Localization/en.json (before)
{
  "SettingsTitle": "Welcome to QuickCast Mod Settings!",
  "InstructionsHeader": "Instructions:",
  "InstructionBindKey": "  - Click the \"Set\" button next to an entry, then press any key to bind.",
  "InstructionCancelKey": "  - While in \"Press Key...\" state, press [Escape] to cancel the current setting.",
  "InstructionClearKey": "  - While in \"Press Key...\" state, click [Right Mouse Button] to clear the binding (set to None).",
  "InstructionCtrlModifier": "  - \"Page Activation Keys\" are used in combination with the [Ctrl] key.",
  "InstructionConflict": "  - If a \"Key Conflict!\" warning appears, ensure no duplicate key settings within the same configuration area.",
  "BindKeySettingsHeader": "Bind Key Settings for Logical Slots:",
  "LogicalSlotBindKeyFormat": "Logical Slot {0} Bind Key:",
  "PressKeyPrompt": "Press Key...",
  "KeyConflictWarning": "  <color=red>Key Conflict!</color>",
  "SetButton": "Set",
  "PageActivationKeySettingsHeader": "Page Activation Keys - (Ctrl + YourKey):",
  "ActivateSpellLevelPageFormat": "Activate Level {0} Page (Ctrl+):",
  "SpellLevel0": "0 (Cantrips)",
  "SpellLevel10": "10 (Mythic)",
  "ReturnKeySettingsHeader": "Return to Main Hotbar Key:",
  "ReturnKeyLabel": "Return Key:",
  "BehaviorSettingsHeader": "Behavior Settings:",
  "EnableDoubleTapToReturnLabel": "Allow double-tapping page activation key to return to main hotbar",
  "AutoReturnAfterCastLabel": "Automatically return to main hotbar after initiating a spell cast",
  "DebugSettingsHeader": "Debugging Settings:",
  "EnableVerboseLoggingLabel": "Enable Verbose Logging (for debugging, may impact performance)",
  "ErrorSettingsInstanceNull": "<color=red>Error: Settings instance is null, cannot display debug options.</color>",
  "RestoreDefaultsHeader": "Restore Defaults:",
  "RestoreDefaultsButton": "Reset All Settings to Recommended Defaults",
  "SettingKeyPromptFormat": "Setting key for [{0}]. Press Esc to cancel.",
  "LogUserResetDefaults": "[SettingsUIManager] User clicked reset to recommended defaults button.",
  "LogSettingsReset": "[SettingsUIManager] Settings have been reset to recommended defaults.",
  "LogErrorResetNull": "[SettingsUIManager] Error: Attempted to reset settings, but Settings instance was null.",
  "LogKeyCaptureCancelledEscapeFormat": "Key setting for [{0}] cancelled via Escape.",
  "LogKeySetFormat": "Key {0} set for {1}",
  "LogKeyCaptureClearedRightClickFormat": "Key setting for [{0}] cleared via Right-click.",
  "LanguageSettingsHeader": "Language Settings:",
  "CurrentLanguageLabel": "Current Language: {0}",
  "SelectLanguageLabel": "Select Language:",
  "LanguageEnglish": "English",
  "LanguageChinese": "简体中文 (Simplified Chinese)"
}

Localization/en.json (after)
{
  "SettingsTitle": "Welcome to QuickCast Mod Settings!",
  "InstructionsHeader": "Instructions:",
  "InstructionBindKey": "  - Click the \"Set\" button next to an entry, then press any key to bind.",
  "InstructionCancelKey": "  - While in \"Press Key...\" state, press [Escape] to cancel the current setting.",
  "InstructionClearKey": "  - While in \"Press Key...\" state, click [Right Mouse Button] to clear the binding (set to None).",
  "InstructionCtrlModifier": "  - \"Page Activation Keys\" are used in combination with the [Ctrl] key.",
  "InstructionConflict": "  - If a \"Key Conflict!\" warning appears, ensure no duplicate key settings within the same configuration area.",
  "BindKeySettingsHeader": "Bind Key Settings for Logical Slots:",
  "LogicalSlotBindKeyFormat": "Logical Slot {0} Bind Key:",
  "PressKeyPrompt": "Press Key...",
  "KeyConflictWarning": "  <color=red>Key Conflict!</color>",
  "SetButton": "Set",
  "PageActivationKeySettingsHeader": "Page Activation Keys - (Ctrl + YourKey):",
  "ActivateSpellLevelPageFormat": "Activate Level {0} Page (Ctrl+):",
  "SpellLevel0": "0 (Cantrips)",
  "SpellLevel10": "10 (Mythic)",
  "ReturnKeySettingsHeader": "Return to Main Hotbar Key:",
  "ReturnKeyLabel": "Return Key:",
  "BehaviorSettingsHeader": "Behavior Settings:",
  "EnableDoubleTapToReturnLabel": "Allow double-tapping page activation key to return to main hotbar",
  "AutoReturnAfterCastLabel": "Automatically return to main hotbar after initiating a spell cast",
  "DebugSettingsHeader": "Debugging Settings:",
  "EnableVerboseLoggingLabel": "Enable Verbose Logging (for debugging, may impact performance)",
  "ErrorSettingsInstanceNull": "<color=red>Error: Settings instance is null, cannot display debug options.</color>",
  "RestoreDefaultsHeader": "Restore Defaults:",
  "RestoreDefaultsButton": "Reset All Settings to Recommended Defaults",
  "SettingKeyPromptFormat": "Setting key for [{0}]. Press Esc to cancel.",
  "LogUserResetDefaults": "[SettingsUIManager] User clicked reset to recommended defaults button.",
  "LogSettingsReset": "[SettingsUIManager] Settings have been reset to recommended defaults.",
  "LogErrorResetNull": "[SettingsUIManager] Error: Attempted to reset settings, but Settings instance was null.",
  "LogKeyCaptureCancelledEscapeFormat": "Key setting for [{0}] cancelled via Escape.",
  "LogKeySetFormat": "Key {0} set for {1}",
  "LogKeyCaptureClearedRightClickFormat": "Key setting for [{0}] cleared via Right-click.",
  "LanguageSettingsHeader": "Language Settings:",
  "CurrentLanguageLabel": "Current Language: {0}",
  "SelectLanguageLabel": "Select Language:",
  "LanguageEnglish": "English",
  "LanguageChinese": "简体中文 (Simplified Chinese)",
  "QuickCastActiveFormat": "QuickCast: {0} Active",
  "QuickCastReturnedToMain": "QuickCast: Returned to Main Hotbar",
  "SpellLevel0_Display": "Cantrips",
  "SpellLevelN_DisplayFormat": "Level {0}",
  "SpellLevel10_Display": "Level 10 (Mythic)",
  "QuickCastSpellbookTitleFormat": "QuickCast: {0}"
}

Localization/en.json (diff)
@@ -36,5 +36,11 @@
   "CurrentLanguageLabel": "Current Language: {0}",
   "SelectLanguageLabel": "Select Language:",
   "LanguageEnglish": "English",
-  "LanguageChinese": "简体中文 (Simplified Chinese)"
+  "LanguageChinese": "简体中文 (Simplified Chinese)",
+  "QuickCastActiveFormat": "QuickCast: {0} Active",
+  "QuickCastReturnedToMain": "QuickCast: Returned to Main Hotbar",
+  "SpellLevel0_Display": "Cantrips",
+  "SpellLevelN_DisplayFormat": "Level {0}",
+  "SpellLevel10_Display": "Level 10 (Mythic)",
+  "QuickCastSpellbookTitleFormat": "QuickCast: {0}"
 }
